<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.sopt.saver.saver.Login.SplashActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="247dp"
        android:layout_width="178.96dp"
        android:layout_height="58.34dp"
        android:src="@drawable/splash_logo"/>
</RelativeLayout>
