<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#fafafa"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/dialog_fail_text1"
            android:text="해당글의 작성자가 아니시면"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_above="@+id/dialog_fail_text2"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dialog_fail_text2"
            android:text="답변을 열람하실 수 없습니다."
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dialog_fail_text3"
            android:text="문의글을 쓰러 가시겠습니까?"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_below="@+id/dialog_fail_text2"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/dialog_fail_x_img"
            android:layout_alignParentRight="true"
            android:src="@drawable/xicon"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/dialog_checkfail_ok_btn"
            android:text="작성글 쓰러가기"
            android:textColor="#000000"
            android:includeFontPadding="false"
            android:background="@drawable/topline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
