<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fafafa"
    android:weightSum="0.9">

    <RelativeLayout
        android:id="@+id/category_upper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@drawable/category_navibarbg">

        <ImageView
            android:id="@+id/mydeal_mypage_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mypageicon" />

        <TextView
            android:id="@+id/mydeal_upper_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="마이거래"
            android:textColor="#323232" />
        <EditText
            android:id="@+id/mydeal_find_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:textColor="#323232"
            android:textSize="11dp"
            android:visibility="gone"
            android:background="@drawable/barhandbackground"/>
        <ImageView
            android:id="@+id/mydeal_find_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/category_search" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/mydeal_tab_layout"
        app:tabTextColor="#323232"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabSelectedTextColor="#51c7c9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mydeal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72">
    </android.support.v4.view.ViewPager>
</LinearLayout>
