<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_liketalkbox"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <ImageView
                android:id="@+id/m_description_item_img"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/message_profile"/>

            <TextView
                android:id="@+id/m_description_customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/m_description_item_img"
                android:layout_marginLeft="12dp"
                android:layout_alignTop="@+id/m_description_item_img"
                android:text="customer_id"
                android:textColor="#323232"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/m_description_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/m_description_customer_id"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="date"
                android:textColor="#323232"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/m_description_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/m_description_customer_id"
                android:layout_alignLeft="@+id/m_description_customer_id"
                android:text="content"
                android:textColor="#323232"
                android:textSize="10dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
