<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/point_whitebox"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#323232"
            android:layout_marginLeft="22dp"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:id="@+id/pointpage_money"/>

        <EditText
            android:id="@+id/pointpage_money_edit"
            android:textColorHint="#323232"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="8"
            android:layout_marginRight="11dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textSize="10dp"
            android:textColor="#323232"
            android:padding="3dp"
            android:background="@drawable/editborder"/>

        <ImageButton
            android:id="@+id/pointpage_money_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/point_excharge"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
